{
  "name": "TimeManager",
  "version": "1.0.0",
  "description": "NTP time synchronization and timestamp management for ESP32",
  "keywords": "ntp, time, timestamp, esp32, wifi",
  "repository": {
    "type": "git",
    "url": "https://github.com/fireball1725/esp32-time-manager.git"
  },
  "authors": [
    {
      "name": "Adaléa Reed (FireBall1725)",
      "email": "fireball@fireball1725.ca"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "arduino-libraries/NTPClient": "^3.2.1"
  },
  "frameworks": "arduino",
  "platforms": "espressif32"
}
